[uwsgi]
chdir=.
module=config.wsgi:application
master=True
vacuum=True
home = ../venv/
uid = deploy
gid = deploy
enable-threads = True
pidfile = ./uwsgi.pid
processes= 5
logto=./logs/uwsgi.log
socket=./uwsgi.sock
chmod-socket=664
chown-socket=deploy:deploy
