server {
	listen 80;
	server_name 54.180.232.15;
	charset utf-8;
	client_max_body_size 128M;
	
	location / {
        root /home/ubuntu/SeedoPJT/seedo;
        try_files $uri $uri/ =404;

	}
	
	
	
	location /static/ {
        alias /home/ubuntu/SeedoPJT/seedo/staticfiles/;
        }


	location /api/ {
	
		include         uwsgi_params;
		uwsgi_pass 	unix:/home/ubuntu/SeedoPJT/seedo/uwsgi.sock;

	}
}
